<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>도축</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        .mytitle {
            color: rgb(70, 1, 1);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url(조유섭-1.jpg);
            background-position: 1000px 700px;

        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .rtans>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px rgb(70, 1, 1);
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgb(70, 1, 1);
            border-radius: 150px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none
        }

        .rtan1 {
            background-image: url(0-1.jpg);
        }

        .rtan2 {
            background-image: url(0-2.jpg);
        }

        .rtan3 {
            background-image: url(0-3.jpg);
        }

        .rtan4 {
            background-image: url(0-4.jpg);
        }

        .rtan5 {
            background-image: url(0-5.jpg);
        }

        .rtan6 {
            background-image: url(0-6.jpg);
        }

        .rtan7 {
            background-image: url(0-7.jpg);
        }





        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtans>a:hover {
            background-color: rgb(70, 1, 1);
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .rtans>a {
                color: rgb(70, 1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>조유섭 시발새끼</h1>
        <h2>ps.배경...너의 미래야....</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="Untitled-3.html?year=1">1</a>
        <a class="rtan2" href="Untitled-3.html?year=2">2</a>
        <a class="rtan3" href="Untitled-3.html?year=3">3</a>
        <a class="rtan4" href="Untitled-3.html?year=4">4</a>
        <a class="rtan5" href="Untitled-3.html?year=5">5</a>
        <a class="rtan6" href="Untitled-3.html?year=6">6</a>
        <a class="rtan7" href="Untitled-3.html?year=7">7</a>
    </div>
</body>

</html>